---
- name: install nginx
  apt:
    name: nginx
    state: present
    update_cache: true

- name: nginx service is running
  service:
    name: nginx
    state: started
    enabled: true

- name: configure nginx mediawiki
  template:
    src: templates/mediawiki.conf.j2
    dest: /etc/nginx/sites-available/mediawiki.conf
    mode: 0644

- name: disable default nginx vhost
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: enable nginx mediawiki
  file:
    src: /etc/nginx/sites-available/mediawiki.conf
    dest: /etc/nginx/sites-enabled/mediawiki.conf
    state: link
  notify: nginx reload
